<!DOCTYPE html>
    <head>
        <title>Airplane Game</title>

    </head>
    <body>
        <style>
            #ocean {
                background-image: url("assets/ocean.jpg");
                position: absolute;
                width: 900px;
                height: 550px;
            }
            .player {
                background-image: url("assets/player.png");
                position: absolute;
                width: 75px;
                height: 75px;
                
            }
            .enemies {
                background-image: url("assets/enemy.png");
                position: absolute;
                width: 75px;
                height: 75px;
            }
            .missiles {
                position: absolute;
                background-color: red;
                width: 2px;
                height: 10px;
            }
        </style>        
        <div id="ocean">
            <div id="player"></div>
            <div id="enemies"></div>
            <div id="missiles"></div>
        </div>
        
        <script type="text/javascript">
            let player = {
                left: 400,
                top: 450
            }

            let enemies = [
                {left: 250, top: 50},
                {left: 350, top: 50},
                {left: 450, top: 50},
                {left: 550, top: 50},
                {left: 300, top: 150},
                {left: 400, top: 150},
                {left: 500, top: 150}
            ];

            let missiles = [];
            
            const drawPlayer = () => {
                let content = "<div class='player' style='left:"+player.left+"px; top:"+player.top+"px'></div>";
                document.getElementById('player').innerHTML = content;
            }

            const drawEnemies = () => {
                let content="";
 
                    enemies.map((enemy, idx) => {
                        if(enemy.top < 450) {
                            content += "<div class='enemies' style='left:"+enemies[idx].left+"px; top:"+enemies[idx].top+"px'></div>";
                            }
                    })
      
                
                document.getElementById("enemies").innerHTML = content;
            }
            
            const drawMissiles = () => {
                let content = "";
                missiles.map((missile, idx) => {
                    content += "<div class='missiles' style='left:"+missiles[idx].left+"px; top:"+missiles[idx].top+"px'></div>";
                })
                document.getElementById("missiles").innerHTML = content;
            }
            // let round = [];
            // const newRound = () => {
                
            //     return round.push(enemies);
            //     setTimeout(newRound,2000)
            // }

            

     
            document.onkeydown = (e) => {
                if(e.keyCode === 39 && player.left < 820) {
                    player.left += 10;
                } else if(e.keyCode === 37 && player.left > 10) {
                    player.left -= 10;
                } else if(e.keyCode === 38 && player.top > 350) {
                    player.top -= 10;
                } else if(e.keyCode === 40 && player.top < 450) {
                    player.top += 10;
                } else if(e.keyCode === 32) {
                    missiles = missiles.push({left: (player.left + 34), top: (player.top - 9)});
                    drawMissiles();
                }
                drawPlayer()
            };

            const moveEnemies = () => {
                enemies.map((enemy, idx) =>{
                    enemies[idx].top +=10;
                    });
            };

            // const enemyRound = () => {

            //     moveEnemies();
            //     drawEnemies();
            //     setTimeout(enemyRound, 3000);
            // };
            
            const gameLoop = () => {

                drawPlayer();
                moveEnemies();
                drawEnemies();
                setTimeout(gameLoop, 500);

            };
            gameLoop();

            
        </script>

    </body>
</html>